]0;task export task export
{"id":1,"description":"implement commandparser","entry":"20130310T100509Z","project":"kanbanwarrior.administration","status":"pending","tags":["backlog"],"uuid":"2dca0e1e-07dd-4b8d-a147-e952593a4317","urgency":"1.80548"},
{"id":2,"description":"implement statemachine","entry":"20130310T100556Z","project":"kanbanwarrior.administration","start":"20130311T163113Z","status":"pending","tags":["inprogress"],"uuid":"ca7d8515-078f-4f60-9ecc-7dfc78245884","annotations":[{"entry":"20130310T121738Z","description":"Started task"},{"entry":"20130310T203156Z","description":"Stopped task"},{"entry":"20130311T163113Z","description":"Started task"}],"urgency":"6.80548"},
{"id":3,"description":"implement reporting commands","entry":"20130310T100642Z","project":"kanbanwarrior.reporting","status":"pending","tags":["backlog"],"uuid":"c0ecd3e9-f9f3-4bc1-977c-fc91e864b317","urgency":"1.80548"},
{"id":4,"description":"define base architecture","entry":"20130310T100916Z","project":"kanbanwarrior.development","status":"pending","tags":["inprogress"],"uuid":"5683b778-d008-4d3a-ba69-5e732036e77a","annotations":[{"entry":"20130310T121738Z","description":"Started task"},{"entry":"20130310T203156Z","description":"Stopped task"}],"urgency":"2.70548"},
{"id":5,"description":"Implement task persistence","entry":"20130310T122034Z","project":"kanbanwarrior.administration","status":"pending","tags":["backlog"],"uuid":"246aac67-c6cf-4097-9061-2e7cf6f91c2e","urgency":"1.80548"},
{"id":0,"description":"setup git repository","end":"20130310T121522Z","entry":"20130310T100830Z","project":"kanbanwarrior.development","start":"20130310T112216Z","status":"completed","uuid":"452c6c87-16c0-4df3-9823-e09bb73709ea","annotations":[{"entry":"20130310T112216Z","description":"Started task"},{"entry":"20130310T121522Z","description":"Stopped task"}],"urgency":"5.90548"},
{"id":0,"description":"poep","due":"20130311T165055Z","end":"20130310T100953Z","entry":"20130309T165025Z","priority":"H","status":"deleted","uuid":"de53627d-98d7-41de-8f13-7d1d0288b6d0","urgency":"14.6455"},
{"id":0,"description":"plop","end":"20130310T100954Z","entry":"20130309T220718Z","name":"aap","status":"deleted","uuid":"b556b851-8d80-4584-8d90-5985ffa7dfa7","urgency":"0.00547945"},
{"id":0,"description":"Implement warp coil heater","end":"20130309T230233Z","entry":"20130307T211123Z","project":"Starship.Propulsion","status":"deleted","tags":["inprogress"],"uuid":"ac280ce5-ef94-489e-9c2b-1ac3b1ac05c3","urgency":"1.81644"},
{"id":0,"description":"Implement tachyon beam detector","end":"20130309T230235Z","entry":"20130307T211150Z","project":"Starship.Defense","status":"deleted","tags":["backlog"],"uuid":"9e346c31-fc6c-4aca-a0e9-295c502ca587","urgency":"1.81644"},
{"id":0,"description":"Improve phaser array","end":"20130309T230235Z","entry":"20130307T211205Z","project":"Starship.Weapons","start":"20130307T211242Z","status":"deleted","tags":["inprogress"],"uuid":"d1841a33-a985-4f75-8b46-3a9f80628efb","annotations":[{"entry":"20130307T211242Z","description":"Started task"}],"urgency":"6.61644"},
{"id":0,"description":"Implement subspace distortion detector","end":"20130307T211451Z","entry":"20130307T211110Z","project":"Starship.Propulsion","status":"deleted","uuid":"356dfa6e-8be0-4809-baa8-747d1e150b3a","annotations":[{"entry":"20130307T211242Z","description":"Started task"},{"entry":"20130307T211253Z","description":"Stopped task"}],"urgency":"1.91644"},
{"id":0,"description":"Implement warp containment field modulator","end":"20130307T211451Z","entry":"20130307T211135Z","project":"Starship.Propulsion","start":"20130307T211420Z","status":"deleted","uuid":"1f57c4a5-9052-475c-9018-15805a9951e6","annotations":[{"entry":"20130307T211303Z","description":"Started task"},{"entry":"20130307T211316Z","description":"Stopped task"},{"entry":"20130307T211350Z","description":"We can't set the correct delta-factor compensation"},{"entry":"20130307T211420Z","description":"Started task"},{"entry":"20130307T211451Z","description":"Stopped task"}],"urgency":"6.01644"}
